# GCSProgramacaoTV

./: GCSProgramacaoTV.sln  README.md
GCSEntities/: GCSEntities.csproj
GCSEntities/Classes/: Factory.cs  GCSConstantes.cs  Usuario.cs
GCSEntities/Classes/Converters/: JsonBoolConverter.cs
GCSEntities/Repositorios/: UsuarioRepositorio.cs
GCSEntities/Services/: FavoritosService.cs  LoginService.cs
GCSProgramacaoTV/GCSProgramacaoTV/: App.xaml  App.xaml.cs  GCSProgramacaoTV.csproj
GCSProgramacaoTV/GCSProgramacaoTV.Android/: GCSProgramacaoTV.Android.csproj  MainActivity.cs  SplashActivity.cs
GCSProgramacaoTV/GCSProgramacaoTV.Android/Model/Classes/: MessageAndroid.cs
GCSProgramacaoTV/GCSProgramacaoTV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GCSProgramacaoTV/GCSProgramacaoTV.Android/Resources/: Resource.designer.cs
GCSProgramacaoTV/GCSProgramacaoTV.Android/Resources/values/: Strings.xml  styles.xml
GCSProgramacaoTV/GCSProgramacaoTV.UWP/: App.xaml  App.xaml.cs  GCSProgramacaoTV.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GCSProgramacaoTV/GCSProgramacaoTV.UWP/Properties/: AssemblyInfo.cs
GCSProgramacaoTV/GCSProgramacaoTV.iOS/: AppDelegate.cs  GCSProgramacaoTV.iOS.csproj  Info.plist  Main.cs
GCSProgramacaoTV/GCSProgramacaoTV.iOS/Model/Classes/: MessageiOS.cs
GCSProgramacaoTV/GCSProgramacaoTV.iOS/Properties/: AssemblyInfo.cs
GCSProgramacaoTV/GCSProgramacaoTV/Model/: Constantes.cs
GCSProgramacaoTV/GCSProgramacaoTV/Model/Classes/: Canal.cs  CanalFavorito.cs  Htv.cs  MasterPageItem.cs  Programa.cs  ProgramasCtrl.cs
GCSProgramacaoTV/GCSProgramacaoTV/Model/Eventos/: DetailClickEvent.cs  LoginEvent.cs
GCSProgramacaoTV/GCSProgramacaoTV/Model/Interfaces/: IMessage.cs
GCSProgramacaoTV/GCSProgramacaoTV/ViewModels/: ConfiguracoesPageViewModel.cs  DetalheProgramaViewModel.cs  FavoritosPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterDetailMainPageViewModel.cs  MasterPageViewModel.cs  MeusLembretesPageViewModel.cs  MinhasInformacoesPageViewModel.cs  RegistroPageViewModel.cs  RegistroTabbedPageViewModel.cs  ViewModelBase.cs  ViewModelNavigationBase.cs
GCSProgramacaoTV/GCSProgramacaoTV/Views/: ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs  DetalhePrograma.xaml  DetalhePrograma.xaml.cs  FavoritosPage.xaml  FavoritosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailMainPage.xaml  MasterDetailMainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MeusLembretesPage.xaml  MeusLembretesPage.xaml.cs  MinhasInformacoesPage.xaml  MinhasInformacoesPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  RegistroTabbedPage.xaml  RegistroTabbedPage.xaml.cs
GCSSite/: GCSSite.csproj  Program.cs  Startup.cs
GCSSite/Controllers/: HomeController.cs
GCSSite/Controllers/API/: UsuarioAPIController.cs
GCSSite/Models/: ErrorViewModel.cs
GCSSite/Models/Services/: UsuarioService.cs
GCSSite/Properties/: launchSettings.json
GCSSite/Views/: _ViewImports.cshtml
GCSSite/Views/Shared/: _Layout.cshtml
